itemGroup.simplyconveyors=Simply Conveyors - Normal
itemGroup.simplyconveyors_special=Simply Conveyors - Special

item.conveyor_wrench.name=Conveyor Wrench
item.entity_filter.name=Entity Filter
item.conveyor_resistance_boots.name=Conveyor Resistance Boots

tile.conveyor_slow.name=Slow Conveyor
tile.conveyor_fast.name=Fast Conveyor
tile.conveyor_fastest.name=Fastest Conveyor
tile.conveyor_foam_slow.name=Slow Sponge Conveyor
tile.conveyor_foam_fast.name=Fast Sponge Conveyor
tile.conveyor_foam_fastest.name=Fastest Sponge Conveyor
tile.conveyor_dropper.name=Hopper Conveyor
tile.conveyor_holding.name=Holding Conveyor
tile.conveyor_detector.name=Detector Conveyor
tile.conveyor_vertical_slow.name=Slow Vertical Conveyor
tile.conveyor_vertical_fast.name=Fast Vertical Conveyor
tile.conveyor_vertical_fastest.name=Fastest Vertical Conveyor
tile.conveyor_backwards_slow.name=Slow Inverse Conveyor
tile.conveyor_backwards_fast.name=Fast Inverse Conveyor
tile.conveyor_backwards_fastest.name=Fastest Inverse Conveyor
tile.conveyor_backwards_holding.name=Holding Inverse Conveyor
tile.conveyor_backwards_dropper.name=Hopper Inverse Conveyor
tile.conveyor_stair_slow.name=Slow Conveyor Ramp
tile.conveyor_stair_fast.name=Fast Conveyor Ramp
tile.conveyor_stair_fastest.name=Fastest Conveyor Ramp
tile.conveyor_grabber.name=Grabber Conveyor
tile.conveyor_block.name=Block Conveyor
tile.conveyor_backwards_detector.name=Detector Inverse Conveyor
tile.conveyor_transporter.name=Item I/O Conveyor
tile.conveyor_trapdoor.name=Trap Door Conveyor
tile.conveyor_spike_slow.name=Slow Spiked Conveyor
tile.conveyor_spike_fast.name=Fast Spiked Conveyor
tile.conveyor_spike_fastest.name=Fastest Spiked Conveyor