itemGroup.simplyconveyors=Simply Conveyors - Normal
itemGroup.simplyconveyors_special=Simply Conveyors - Special

item.conveyor_wrench.name=Conveyor Wrench
item.entity_filter.name=Entity Filter
item.conveyor_resistance_boots.name=Conveyor Resistance Boots

tile.conveyor_slow.name=Slow Conveyor
tile.conveyor_fast.name=Fast Conveyor
tile.conveyor_fastest.name=Fastest Conveyor
tile.conveyor_foam_slow.name=Slow Sponge Conveyor
tile.conveyor_foam_fast.name=Fast Sponge Conveyor
tile.conveyor_foam_fastest.name=Fastest Sponge Conveyor
tile.conveyor_dropper.name=Hopper Conveyor
tile.conveyor_holding.name=Holding Conveyor
tile.conveyor_detector.name=Detector Conveyor
tile.conveyor_vertical_slow.name=Slow Vertical Conveyor
tile.conveyor_vertical_fast.name=Fast Vertical Conveyor
tile.conveyor_vertical_fastest.name=Fastest Vertical Conveyor
tile.conveyor_vertical_slow_down.name=Slow Reverse Vertical Conveyor
tile.conveyor_vertical_fast_down.name=Fast Reverse Vertical Conveyor
tile.conveyor_vertical_fastest_down.name=Fastest Reverse Vertical Conveyor
tile.conveyor_backwards_slow.name=Slow Inverse Conveyor
tile.conveyor_backwards_fast.name=Fast Inverse Conveyor
tile.conveyor_backwards_fastest.name=Fastest Inverse Conveyor
tile.conveyor_backwards_holding.name=Holding Inverse Conveyor
tile.conveyor_backwards_dropper.name=Hopper Inverse Conveyor
tile.conveyor_stair_slow.name=Slow Conveyor Ramp
tile.conveyor_stair_fast.name=Fast Conveyor Ramp
tile.conveyor_stair_fastest.name=Fastest Conveyor Ramp
tile.conveyor_grabber.name=Grabber Conveyor
tile.conveyor_block.name=Block Conveyor
tile.conveyor_backwards_detector.name=Detector Inverse Conveyor
tile.conveyor_transporter.name=Item I/O Conveyor
tile.conveyor_trapdoor.name=Trap Door Conveyor
tile.conveyor_slow_mob.name=Slow Mob Conveyor
tile.conveyor_fast_mob.name=Fast Mob Conveyor
tile.conveyor_fastest_mob.name=Fastest Mob Conveyor
tile.conveyor_spike_slow.name=Slow Spiked Conveyor
tile.conveyor_spike_fast.name=Fast Spiked Conveyor
tile.conveyor_spike_fastest.name=Fastest Spiked Conveyor

tile.asphault.name=Asphault
tile.concrete.name=Concrete

tile.road_broken.white.name=White Broken Road
tile.road_broken.orange.name=Orange Broken Road
tile.road_broken.magenta.name=Magenta Broken Road
tile.road_broken.lightBlue.name=Light Blue Broken Road
tile.road_broken.yellow.name=Yellow Broken Road
tile.road_broken.lime.name=Lime Broken Road
tile.road_broken.pink.name=Pink Broken Road
tile.road_broken.gray.name=Gray Broken Road
tile.road_broken.silver.name=Silver Broken Road
tile.road_broken.cyan.name=Cyan Broken Road
tile.road_broken.purple.name=Purple Broken Road
tile.road_broken.blue.name=Blue Broken Road
tile.road_broken.brown.name=Brown Broken Road
tile.road_broken.green.name=Green Broken Road
tile.road_broken.red.name=Red Broken Road

tile.road_full.white.name=White Full Road
tile.road_full.orange.name=Orange Full Road
tile.road_full.magenta.name=Magenta Full Road
tile.road_full.lightBlue.name=Light Blue Full Road
tile.road_full.yellow.name=Yellow Full Road
tile.road_full.lime.name=Lime Full Road
tile.road_full.pink.name=Pink Full Road
tile.road_full.gray.name=Gray Full Road
tile.road_full.silver.name=Silver Full Road
tile.road_full.cyan.name=Cyan Full Road
tile.road_full.purple.name=Purple Full Road
tile.road_full.blue.name=Blue Full Road
tile.road_full.brown.name=Brown Full Road
tile.road_full.green.name=Green Full Road
tile.road_full.red.name=Red Full Road