itemGroup.simplyconveyors=Simply Conveyors - Normal

item.conveyor_wrench.name=Conveyor Wrench
item.entity_filter.name=Entity Filter
item.conveyor_resistance_boots.name=Conveyor Resistance Boots

tile.conveyor_slow.name=Slow Conveyor
tile.conveyor_intermediate.name=Intermediate Conveyor
tile.conveyor_fast.name=Fast Conveyor
tile.conveyor_vertical_slow.name=Slow Vertical Conveyor
tile.conveyor_vertical_intermediate.name=Intermediate Vertical Conveyor
tile.conveyor_vertical_fast.name=Fast Vertical Conveyor
tile.conveyor_vertical_slow_down.name=Slow Reverse Vertical Conveyor
tile.conveyor_vertical_intermediate_down.name=Intermediate Reverse Vertical Conveyor
tile.conveyor_vertical_fast_down.name=Fast Reverse Vertical Conveyor
tile.conveyor_inverse_slow.name=Slow Inverse Conveyor
tile.conveyor_inverse_intermediate.name=Intermediate Inverse Conveyor
tile.conveyor_inverse_fast.name=Fast Inverse Conveyor
tile.conveyor_stair_slow.name=Slow Conveyor Ramp
tile.conveyor_stair_intermediate.name=Intermediate Conveyor Ramp
tile.conveyor_stair_fast.name=Fast Conveyor Ramp
tile.conveyor_stair_slow_down.name=Slow Downwards Conveyor Ramp
tile.conveyor_stair_intermediate_down.name=Intermediate Downwards Conveyor Ramp
tile.conveyor_stair_fast_down.name=Fast Downwards Conveyor Ramp

tile.asphault.name=Asphault
tile.concrete.name=Concrete

tile.road_broken.white.name=White Broken Road
tile.road_broken.orange.name=Orange Broken Road
tile.road_broken.magenta.name=Magenta Broken Road
tile.road_broken.lightBlue.name=Light Blue Broken Road
tile.road_broken.yellow.name=Yellow Broken Road
tile.road_broken.lime.name=Lime Broken Road
tile.road_broken.pink.name=Pink Broken Road
tile.road_broken.gray.name=Gray Broken Road
tile.road_broken.silver.name=Silver Broken Road
tile.road_broken.cyan.name=Cyan Broken Road
tile.road_broken.purple.name=Purple Broken Road
tile.road_broken.blue.name=Blue Broken Road
tile.road_broken.brown.name=Brown Broken Road
tile.road_broken.green.name=Green Broken Road
tile.road_broken.red.name=Red Broken Road

tile.road_full.white.name=White Full Road
tile.road_full.orange.name=Orange Full Road
tile.road_full.magenta.name=Magenta Full Road
tile.road_full.lightBlue.name=Light Blue Full Road
tile.road_full.yellow.name=Yellow Full Road
tile.road_full.lime.name=Lime Full Road
tile.road_full.pink.name=Pink Full Road
tile.road_full.gray.name=Gray Full Road
tile.road_full.silver.name=Silver Full Road
tile.road_full.cyan.name=Cyan Full Road
tile.road_full.purple.name=Purple Full Road
tile.road_full.blue.name=Blue Full Road
tile.road_full.brown.name=Brown Full Road
tile.road_full.green.name=Green Full Road
tile.road_full.red.name=Red Full Road