itemGroup.simplyconveyors=Simply Conveyors - 普通
itemGroup.simplyconveyors_special=Simply Conveyors - スペッシャル
item.conveyor_wrench.name=コンベヤーベルトレンチ
item.entity_filter.name=エンティティフィルター
item.conveyor_resistance_boots.name=コンベヤーベルト耐性ブーツ

tile.conveyor_slow.name=遅いコンベヤーベルト
tile.conveyor_fast.name=速いコンベヤーベルト
tile.conveyor_fastest.name=高速コンベヤーベルト
tile.conveyor_foam_slow.name=遅いスポンジコンベヤーベルト
tile.conveyor_foam_fast.name=速いスポンジコンベヤーベルト
tile.conveyor_foam_fastest.name=高速スポンジコンベヤーベルト
tile.conveyor_dropper.name=ホッパーコンベヤーベルト
tile.conveyor_holding.name=止めるコンベヤーベルト
tile.conveyor_detector.name=ディテクターコンベヤーベルト
tile.conveyor_vertical_slow.name=遅い垂直コンベヤーベルト
tile.conveyor_vertical_fast.name=Fast垂直コンベヤーベルト
tile.conveyor_vertical_fastest.name=Fastest垂直コンベヤーベルト
tile.conveyor_backwards_slow.name=遅い逆さコンベヤーベルト
tile.conveyor_backwards_fast.name=速い逆さコンベヤーベルト
tile.conveyor_backwards_fastest.name=高速逆さコンベヤーベルト
tile.conveyor_backwards_holding.name=止める逆さコンベヤーベルト
tile.conveyor_backwards_dropper.name=ホッパー逆さコンベヤーベルト
tile.conveyor_stair_slow.name=遅いコンベヤーベルト斜面
tile.conveyor_stair_fast.name=速いコンベヤーベルト斜面
tile.conveyor_stair_fastest.name=高速コンベヤーベルト斜面
tile.conveyor_grabber.name=つかむコンベヤーベルト
tile.conveyor_block.name=ブロックコンベヤーベルト
tile.conveyor_backwards_detector.name=ディテクター逆さコンベヤーベルト
tile.conveyor_transporter.name=アイテムI/Oコンベヤーベルト
tile.conveyor_trapdoor.name=トラップドアコンベヤーベルト
tile.conveyor_spike_slow.name=遅い釘コンベヤーベルト
tile.conveyor_spike_fast.name=速い釘コンベヤーベルト
tile.conveyor_spike_fastest.name=高速釘コンベヤーベルト
